{
    "name": "systelab-virtual-keyboard",
    "type": "module",
    "version": "18.0.1",
    "peerDependencies": {
        "@angular/common": "^18.0.0",
        "@angular/core": "^18.0.0",
        "@angular/cdk": "^18.0.0",
        "simple-keyboard": "~3.7.94",
        "simple-keyboard-layouts": "~3.4.7"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
